<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>

    <style>       
            .container{
                display: flex;
                flex-wrap: wrap;
                
            }

            .box{
                border: 1px solid black;    
                background-color: rosybrown;
                font-size: 60px;
                padding: 80px;
                margin: 20px auto;
                width: 250px;
                height: 200px;
                text-align: center;
            }

            @media screen and (max-width: 768px) {
                .container{
                    display: flex;
                    flex-direction: column;
                }   
            }
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        
    </div>    
</body>
</html>